{
  "name": "ct-polymer-text-dropdown-trigger",
  "version": "1.0.0",
  "description": "Claiment Polymer Text Dropdown Trigger",
  "main": "ct-polymer-text-dropdown-trigger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claimentrakgwale/ct-polymer-text-dropdown-trigger.git"
  },
  "keywords": [
    "Polymer"
  ],
  "author": "Claiment Thabiso Rakgwale",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/claimentrakgwale/ct-polymer-text-dropdown-trigger/issues"
  },
  "homepage": "https://github.com/claimentrakgwale/ct-polymer-text-dropdown-trigger#readme",
  "dependencies": {
    "@polymer/decorators": "^3.0.0",
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/paper-ripple": "^3.0.2",
    "@polymer/polymer": "^3.5.1",
    "cl-polymer-dropdown-trigger": "^1.0.0",
    "cl-polymer-element-helpers": "^1.0.1"
  }
}
